section {
    padding: 150px 0;
  }
  
  @media (max-width: 767.98px) {
    section {
      padding: 60px 0;
    }
  }
  
@media (min-width: 576px) {
    .card-deck {
      margin-right: -15px;
      margin-left: -15px;
    }
    .card-deck .card {
      margin-right: 15px;
      margin-left: 15px;
    }
  }
  
  @media (max-width: 560px) {
    p.social {
      flex-direction: row;
    }
  }
  
  @media (max-width: 400px) {
    .rounded-circle-div {
      width: 350px;
      height: auto;
      border-radius: 50% !important;
      overflow: hidden;
    }
  
    .rounded-circle-img {
      width: 400px;
      height: auto;
    }
  
    p.social {
      flex-direction: row;
    }
  
    .centered {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  @media (max-width: 767.98px) {
    .content {
      position: relative;
      padding: 80px 0;
      top: 0;
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    .contentdiv {
      position: relative;
      padding: 150px 0;
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }